loc_C60C:	;!TEXTO NOME DO JOGADOR NAS TELAS DE FINAL DE CORRIDA E DE PONTUACAO - QUANDO ESTIVER NOS 6 PRIMEIROS LUGARES
	dc.b	$00, $01, $02, $03, $04, $05, $06, $07, $08, $09

= "0123456789" = 10 CARACTERES



;!LOC_C7A6
	JSR	loc_90000   ;! 4 bytes	NOVO VALOR PARA O TEXTO VOCE NA TABEA DE CLASSIFICAÇAO POS CORRIDA


;!LOC_C91E
	JSR	loc_90000   ;! 4 bytes	NOVO VALOR PARA O TEXTO VOCE NA TABEA DE CLASSIFICAÇAO GERAL DO CAMPEONATO POS CORRIDA



loc_90000:	;!AFASTAMENTO ENTRE O NUMERO DA POSIÇÃO DE CHEGADA COM O NOME DO JOGADOR NAS TELAS DE FINAL DE CORRIDA E DE PONTUACAO
	ADDQ.w	#4, A6
	
	;!LOC_90002 TEXTO NOME DO JOGADOR NAS TELAS DE FINAL DE CORRIDA E DE PONTUACAO
	MOVE.w	#$87C0, (A6)+
	MOVE.w	#$87C1, (A6)+
	MOVE.w	#$87C2, (A6)+
	MOVE.w	#$87C3, (A6)+
	MOVE.w	#$87C4, (A6)+
	MOVE.w	#$87C5, (A6)+
	MOVE.w	#$87C6, (A6)+
	MOVE.w	#$87C7, (A6)+
	MOVE.w	#$87C8, (A6)+
	MOVE.w	#$87C9, (A6)

	RTS

= "0123456789" = 10 CARACTERES



TELA DAS ESPECIFICACOES DOS CARROS E DOS JOGADORES


;!NOME DO JOGADOR - TELA DE DADOS DA EQUIPE	
loc_19583:	txt "0123456789"



;!PAIS DO JOGADOR - TELA DE DADOS DA EQUIPE	
loc_1958D:	txt "ABCDEFGHIJK"